allprojects  {
  apply plugin: 'maven'

  group = 'com.heroku.devcenter'
  version = '0.0.1-SNAPSHOT'

  task stage(dependsOn: ['assemble', 'clean'])
  assemble.mustRunAfter clean
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

}
