allprojects  {
  apply plugin: 'maven'

  group = 'com.heroku.devcenter.webworker'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
}
