
description = ''
dependencies {
    compile(group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.4.3.RELEASE') {
        exclude(module: 'spring-core')
    }
    compile(group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.4.3.RELEASE') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-messaging')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-context')
    }
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.4.RELEASE'
    runtime group: 'cglib', name: 'cglib-nodep', version:'2.2'
    testCompile group: 'org.testng', name: 'testng', version:'6.0'
}
test.useTestNG()
